events {
}
http {
        log_format log_per_virtualhost '[$host] $remote_addr [$time_local] > '"$request" $body_bytes_sent';

        access_log /dev/stdout log_per_virtualhost;

        server {
            listen          80;
            server_name     www.l1-7.ephec-ti.be;
            index           index.html;
            root            /var/www/html/www/;
            location ~* \.php$ {
                fastcgi_pass 172.17.0.5:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script>        }

        }

        server {
            listen          80;
            server_name     blog.l1-7.ephec-ti.be;
            index           blog.html;
            root            /var/www/html/blog/;
        }
}
