options {
    directory "/var/cache/bind";
    version "not currently available";
    allow-query{
        any;
    };
    allow-query-cache{
        none;
    };
    recursion no;
};

zone "2TL1-7.ephec-ti.be" IN {
    type master;
    file "/etc/bind/2TL1-7.zone";
    allow-transfer{
        none;
    };
};