events {
}
http {
        log_format log_per_virtualhost '[$host] $remote_addr [$time_local]   $status '
                        '"$request" $body_bytes_sent';

        access_log /dev/stdout log_per_virtualhost;

        server {
    if ($host = www.l1-7.ephec-ti.be) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


            listen 80;
            server_name www.l1-7.ephec-ti.be;
            return 301 https://$host$request_uri;


}

        server {
            listen          443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.l1-7.ephec-ti.be/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.l1-7.ephec-ti.be/privkey.pem; # managed by Certbot
            server_name     www.l1-7.ephec-ti.be;
            index           index.html;
            root            /var/www/html/www/;
            location ~* \.php$ {
                fastcgi_pass 172.19.0.3:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }


}

        server {
            listen          80;
            server_name     blog.l1-7.ephec-ti.be;
            index           blog.html;
            root            /var/www/html/blog/;
        }
}
